-- Initial tompebar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tompebar
version:             0.1.0.0
synopsis:            An enhancement for the bspwm desktop environment. Divides the desktop list into workspaces for better multitasking.
-- description:         
-- license:             
author:              Dmitry Tomp
maintainer:          dima_tomp@inbox.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tompebar
  main-is:             tompebar.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, network >=2.6.0.2, directory >=1.2.1.0, process >=1.2.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable tbctl
  main-is:             tbctl.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, network >=2.6.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
